# Concecionaria-wf

./: .gitignore  README.md
Biblioteca_de_clases_concesionaria/: Biblioteca_de_clases_concesionaria.sln
Biblioteca_de_clases_concesionaria/Aplicasion_WF_Consecionaria/: Aplicasion_WF_Consecionaria.csproj  FrmCerrar.Designer.cs  FrmCerrar.cs  FrmPerfil.Designer.cs  FrmPerfil.cs  Program.cs  frmAdmPersonas.Designer.cs  frmAdmPersonas.cs  frmAdmVehiculos.Designer.cs  frmAdmVehiculos.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.cs~RF28050d6.TMP  frmMenu.Designer.cs  frmMenu.cs
Biblioteca_de_clases_concesionaria/Aplicasion_WF_Consecionaria/CarpetaDeFrm/: FrmPersonas.Designer.cs  FrmPersonas.cs  FrmVehiculos.Designer.cs  FrmVehiculos.cs
Biblioteca_de_clases_concesionaria/Aplicasion_WF_Consecionaria/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Biblioteca_de_clases_concesionaria/Aplicasion_WF_Consecionaria/archivosjs/: Administrador.json  Auto.json  Cliente.json  Deportivo.json  Empleado.json  Moto.json
Biblioteca_de_clases_concesionaria/Biblioteca_de_clases_concesionaria/: Biblioteca_de_clases_concesionaria.csproj  CrudInterface.cs  Daojson.cs  Personas_central.cs  Vehiculos_central.cs  manejadorLog.cs  serealizador.cs
Biblioteca_de_clases_concesionaria/Biblioteca_de_clases_concesionaria/Carpeta_Sql/: ConexionSql.cs  DaoVehiculosSql.cs
Biblioteca_de_clases_concesionaria/Biblioteca_de_clases_concesionaria/Carpeta_personas/: Cliente.cs  (+3 more)
Biblioteca_de_clases_concesionaria/TestProject/: TestProject.csproj  jsontest.cs
(+10 files in other folders)
